{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dboctopus.database.windows.net,1433;Initial Catalog=OctopusDB;Persist Security Info=False;User ID=luis.joshep;Password=Jl19021991.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
